/home/marc/Documents/Assistant
├── @babel/code-frame@ extraneous
├── @babel/helper-validator-identifier@7.27.1 extraneous
├── @pedroslopez/moduleraid@5.0.2 extraneous
├── @puppeteer/browsers@ extraneous
├── @tootallnate/quickjs-emscripten@ extraneous
├─┬ @types/node@24.0.3 extraneous
│ └── UNMET DEPENDENCY undici-types@~7.8.0
├── @types/yauzl@ extraneous
├── agent-base@ extraneous
├─┬ archiver-utils@2.1.0 extraneous
│ ├── glob@7.2.3 deduped
│ ├── UNMET DEPENDENCY graceful-fs@^4.2.0
│ ├── lazystream@1.0.1 deduped
│ ├── lodash.defaults@4.2.0 deduped
│ ├── lodash.difference@4.5.0 deduped
│ ├── lodash.flatten@4.4.0 deduped
│ ├── UNMET DEPENDENCY lodash.isplainobject@^4.0.6
│ ├── UNMET DEPENDENCY lodash.union@^4.6.0
│ ├── UNMET DEPENDENCY normalize-path@^3.0.0
│ ├── readable-stream@ invalid: "^2.0.0" from node_modules/archiver-utils extraneous
│ ├── safe-buffer@5.1.2 extraneous
│ └── string_decoder@1.1.1 extraneous
├── archiver@ extraneous
├── argparse@2.0.1 extraneous
├─┬ ast-types@0.13.4 extraneous
│ └── tslib@ deduped invalid: "^2.0.1" from node_modules/ast-types
├── async@ extraneous
├── b4a@ extraneous
├── balanced-match@1.0.2 extraneous
├── bare-events@2.5.4 extraneous
├── bare-fs@ extraneous
├── bare-os@ extraneous
├── bare-path@ extraneous
├── basic-ftp@ extraneous
├── binary@ extraneous
├── bl@ extraneous
├── bluebird@ extraneous
├─┬ brace-expansion@1.1.12 extraneous
│ ├── balanced-match@1.0.2 deduped
│ └── concat-map@ deduped invalid: "0.0.1" from node_modules/brace-expansion
├── buffer-indexof-polyfill@ extraneous
├─┬ buffer@5.7.1 extraneous
│ ├── UNMET DEPENDENCY base64-js@^1.3.1
│ └── ieee754@1.2.1 deduped
├── buffers@ extraneous
├── callsites@3.1.0 extraneous
├── chainsaw@ extraneous
├── chownr@1.1.4 extraneous
├─┬ chromium-bidi@5.1.0 extraneous
│ ├── devtools-protocol@ deduped
│ ├── mitt@3.0.1 deduped
│ └── zod@3.25.67 deduped
├── cliui@ extraneous
├── compress-commons@ extraneous
├── concat-map@ invalid: "0.0.1" from node_modules/brace-expansion extraneous
├── core-util-is@ extraneous
├── cosmiconfig@ extraneous
├── crc-32@1.2.2 extraneous
├─┬ crc32-stream@4.0.3 extraneous
│ ├── crc-32@1.2.2 deduped
│ └── readable-stream@3.6.2 deduped
├─┬ cross-fetch@ extraneous
│ └── node-fetch@ extraneous
├── data-uri-to-buffer@ extraneous
├── debug@ extraneous
├── degenerator@ extraneous
├── devtools-protocol@ extraneous
├── dotenv@ extraneous
├─┬ duplexer2@0.1.4 extraneous
│ ├── readable-stream@ invalid: "^2.0.2" from node_modules/duplexer2 extraneous
│ ├── safe-buffer@ extraneous
│ └── string_decoder@1.1.1 extraneous
├── emoji-regex@ extraneous
├── env-paths@2.2.1 extraneous
├── escalade@ extraneous
├── escodegen@ extraneous
├── esprima@ extraneous
├── esutils@ extraneous
├─┬ extract-zip@2.0.1 extraneous
│ ├── @types/yauzl@ deduped invalid: "^2.9.1" from node_modules/extract-zip
│ ├── debug@ deduped invalid: "^4.1.1" from node_modules/extract-zip
│ ├── get-stream@5.2.0 deduped
│ └── yauzl@ deduped invalid: "^2.10.0" from node_modules/extract-zip
├── fd-slicer@ extraneous
├─┬ fluent-ffmpeg@2.1.2 extraneous
│ ├── async@ deduped invalid: ">=0.2.9" from node_modules/fluent-ffmpeg
│ └── which@ deduped invalid: "^1.1.1" from node_modules/fluent-ffmpeg
├── fs-constants@1.0.0 extraneous
├── fs-extra@ extraneous
├── fs.realpath@1.0.0 extraneous
├─┬ fstream@1.0.12 extraneous
│ ├── UNMET DEPENDENCY graceful-fs@^4.1.2
│ ├── UNMET DEPENDENCY inherits@~2.0.0
│ ├── mkdirp@0.5.6 deduped
│ └── rimraf@2.7.1 extraneous
├── get-caller-file@2.0.5 extraneous
├─┬ get-stream@5.2.0 extraneous
│ └── UNMET DEPENDENCY pump@^3.0.0
├── get-uri@ extraneous
├─┬ glob@7.2.3 extraneous
│ ├── fs.realpath@1.0.0 deduped
│ ├── inflight@1.0.6 deduped
│ ├── UNMET DEPENDENCY inherits@2
│ ├── minimatch@3.1.2 deduped
│ ├── once@1.4.0 deduped
│ └── path-is-absolute@1.0.1 deduped
├─┬ http-proxy-agent@7.0.2 extraneous
│ ├── agent-base@ deduped invalid: "^7.1.0" from node_modules/http-proxy-agent
│ └── debug@ deduped invalid: "^4.1.1" from node_modules/extract-zip, "^4.3.4" from node_modules/http-proxy-agent
├── https-proxy-agent@ extraneous
├── ieee754@1.2.1 extraneous
├─┬ import-fresh@3.3.1 extraneous
│ ├── parent-module@1.0.1 deduped
│ └── resolve-from@4.0.0 deduped
├─┬ inflight@1.0.6 extraneous
│ ├── once@1.4.0 deduped
│ └── wrappy@1.0.2 deduped
├── ip-address@ extraneous
├── is-fullwidth-code-point@3.0.0 extraneous
├── isexe@2.0.0 extraneous
├── js-yaml@ extraneous
├── jsbn@ extraneous
├── json-parse-even-better-errors@2.3.1 extraneous
├─┬ jsonfile@6.1.0 extraneous
│ ├── UNMET OPTIONAL DEPENDENCY graceful-fs@^4.1.6
│ └── UNMET DEPENDENCY universalify@^2.0.0
├─┬ lazystream@1.0.1 extraneous
│ ├── readable-stream@ invalid: "^2.0.5" from node_modules/lazystream extraneous
│ ├── safe-buffer@5.1.2 extraneous
│ └── string_decoder@1.1.1 extraneous
├── lines-and-columns@1.2.4 extraneous
├── listenercount@1.0.1 extraneous
├── lodash.defaults@4.2.0 extraneous
├── lodash.difference@4.5.0 extraneous
├── lodash.flatten@4.4.0 extraneous
├── mime@ extraneous
├─┬ minimatch@3.1.2 extraneous
│ └── brace-expansion@1.1.12 deduped
├── minimist@ extraneous
├── mitt@3.0.1 extraneous
├── mkdirp-classic@0.5.3 extraneous
├─┬ mkdirp@0.5.6 extraneous
│ └── minimist@ deduped invalid: "^1.2.6" from node_modules/mkdirp
├── netmask@ extraneous
├── node-cron@ extraneous
├─┬ node-fetch@2.7.0 extraneous
│ ├── UNMET OPTIONAL DEPENDENCY encoding@^0.1.0
│ └── whatwg-url@ deduped invalid: "^5.0.0" from node_modules/node-fetch
├── node-webpmux@3.1.7 extraneous
├─┬ once@1.4.0 extraneous
│ └── wrappy@1.0.2 deduped
├── pac-proxy-agent@ extraneous
├── pac-resolver@ extraneous
├─┬ parent-module@1.0.1 extraneous
│ └── callsites@3.1.0 deduped
├─┬ parse-json@5.2.0 extraneous
│ ├── @babel/code-frame@ deduped invalid: "^7.0.0" from node_modules/parse-json
│ ├── UNMET DEPENDENCY error-ex@^1.3.1
│ ├── json-parse-even-better-errors@2.3.1 deduped
│ └── lines-and-columns@1.2.4 deduped
├── path-is-absolute@1.0.1 extraneous
├── picocolors@1.1.1 extraneous
├── process-nextick-args@2.0.1 extraneous
├── progress@ extraneous
├── proxy-agent@ extraneous
├─┬ puppeteer-core@24.10.2 extraneous
│ ├── @puppeteer/browsers@ deduped invalid: "2.10.5" from node_modules/puppeteer-core
│ ├── chromium-bidi@5.1.0 deduped
│ ├── debug@ deduped invalid: "^4.1.1" from node_modules/extract-zip, "^4.3.4" from node_modules/http-proxy-agent, "^4.4.1" from node_modules/puppeteer-core
│ ├── devtools-protocol@ deduped invalid: "0.0.1452169" from node_modules/puppeteer-core
│ ├── typed-query-selector@2.12.0 deduped
│ └── ws@ deduped invalid: "^8.18.2" from node_modules/puppeteer-core
├── puppeteer@ extraneous
├── qrcode-terminal@ extraneous
├─┬ readable-stream@3.6.2 extraneous
│ ├── UNMET DEPENDENCY inherits@^2.0.3
│ ├── string_decoder@1.3.0 deduped
│ └── util-deprecate@1.0.2 deduped
├─┬ readdir-glob@1.1.3 extraneous
│ ├── brace-expansion@2.0.2 extraneous
│ └── minimatch@ invalid: "^5.1.0" from node_modules/readdir-glob extraneous
├── resolve-from@4.0.0 extraneous
├─┬ rimraf@3.0.2 extraneous
│ └── glob@7.2.3 deduped
├── safe-buffer@5.2.1 extraneous
├── semver@ extraneous
├── smart-buffer@ extraneous
├─┬ socks-proxy-agent@8.0.5 extraneous
│ ├── agent-base@ deduped invalid: "^7.1.0" from node_modules/http-proxy-agent, "^7.1.2" from node_modules/socks-proxy-agent
│ ├── debug@ deduped invalid: "^4.1.1" from node_modules/extract-zip, "^4.3.4" from node_modules/http-proxy-agent, "^4.4.1" from node_modules/puppeteer-core, "^4.3.4" from node_modules/socks-proxy-agent
│ └── socks@ deduped invalid: "^2.8.3" from node_modules/socks-proxy-agent
├── socks@ invalid: "^2.8.3" from node_modules/socks-proxy-agent extraneous
├── source-map@ extraneous
├── sprintf-js@ extraneous
├─┬ string_decoder@1.3.0 extraneous
│ └── safe-buffer@5.2.1 deduped
├─┬ strip-ansi@6.0.1 extraneous
│ └── UNMET DEPENDENCY ansi-regex@^5.0.1
├─┬ tar-fs@3.0.10 extraneous
│ ├── bare-fs@ deduped invalid: "^4.0.1" from node_modules/tar-fs
│ ├── bare-path@ deduped invalid: "^3.0.0" from node_modules/tar-fs
│ ├── UNMET DEPENDENCY pump@^3.0.0
│ └── tar-stream@3.1.7 extraneous
├─┬ tar-stream@2.2.0 extraneous
│ ├── bl@ deduped invalid: "^4.0.3" from node_modules/tar-stream
│ ├── UNMET DEPENDENCY end-of-stream@^1.4.1
│ ├── fs-constants@1.0.0 deduped
│ ├── UNMET DEPENDENCY inherits@^2.0.3
│ └── readable-stream@3.6.2 deduped
├─┬ text-decoder@1.2.3 extraneous
│ └── b4a@ deduped invalid: "^1.6.4" from node_modules/text-decoder
├── through@ extraneous
├── tr46@ extraneous
├── traverse@ extraneous
├── tslib@ invalid: "^2.0.1" from node_modules/ast-types extraneous
├── typed-query-selector@2.12.0 extraneous
├─┬ unbzip2-stream@1.4.3 extraneous
│ ├── buffer@5.7.1 deduped
│ └── through@ deduped invalid: "^2.3.8" from node_modules/unbzip2-stream
├─┬ unzipper@0.10.14 extraneous
│ ├── UNMET DEPENDENCY big-integer@^1.6.17
│ ├── binary@ deduped invalid: "~0.3.0" from node_modules/unzipper
│ ├── bluebird@ deduped invalid: "~3.4.1" from node_modules/unzipper
│ ├── buffer-indexof-polyfill@ deduped invalid: "~1.0.0" from node_modules/unzipper
│ ├── duplexer2@0.1.4 deduped
│ ├── fstream@1.0.12 deduped
│ ├── UNMET DEPENDENCY graceful-fs@^4.2.2
│ ├── listenercount@1.0.1 deduped
│ ├── readable-stream@ invalid: "~2.3.6" from node_modules/unzipper extraneous
│ ├── safe-buffer@ extraneous
│ ├── UNMET DEPENDENCY setimmediate@~1.0.4
│ └── string_decoder@1.1.1 extraneous
├── util-deprecate@1.0.2 extraneous
├── uuid@ extraneous
├── webidl-conversions@3.0.1 extraneous
├─┬ whatsapp-web.js@1.30.0 extraneous
│ ├── @pedroslopez/moduleraid@5.0.2 deduped
│ ├── agent-base@6.0.2 extraneous
│ ├── archiver@ deduped invalid: "^5.3.1" from node_modules/whatsapp-web.js
│ ├── debug@ extraneous
│ ├── devtools-protocol@ extraneous
│ ├── fluent-ffmpeg@2.1.2 deduped
│ ├── fs-extra@ deduped invalid: "^10.1.0" from node_modules/whatsapp-web.js
│ ├── https-proxy-agent@5.0.1 extraneous
│ ├── mime@ deduped invalid: "^3.0.0" from node_modules/whatsapp-web.js
│ ├── ms@2.1.2 extraneous
│ ├── node-fetch@2.7.0 deduped
│ ├── node-webpmux@3.1.7 deduped
│ ├── puppeteer-core@18.2.1 extraneous
│ ├── puppeteer@18.2.1 extraneous
│ ├── tar-fs@ extraneous
│ ├── unzipper@0.10.14 deduped
│ └── ws@8.9.0 extraneous
├── whatwg-url@ invalid: "^5.0.0" from node_modules/node-fetch extraneous
├── which@ invalid: "^1.1.1" from node_modules/fluent-ffmpeg extraneous
├─┬ wrap-ansi@7.0.0 extraneous
│ ├── UNMET DEPENDENCY ansi-styles@^4.0.0
│ ├── UNMET DEPENDENCY string-width@^4.1.0
│ └── strip-ansi@6.0.1 deduped
├── wrappy@1.0.2 extraneous
├── ws@ invalid: "^8.18.2" from node_modules/puppeteer-core extraneous
├── y18n@5.0.8 extraneous
├── yargs-parser@ extraneous
├── yargs@ extraneous
├── yauzl@ invalid: "^2.10.0" from node_modules/extract-zip extraneous
├─┬ zip-stream@4.1.1 extraneous
│ ├── archiver-utils@3.0.4 extraneous
│ ├── compress-commons@ deduped invalid: "^4.1.2" from node_modules/zip-stream
│ └── readable-stream@3.6.2 deduped
└── zod@3.25.67 extraneous

